# COMP4321SearchEngine

./: README.md  documentVectors.db  pom.xml
src/main/java/project/: Crawler.java  JDBMHelper.java  Main.java  Retriever.java  VectorSpaceModel.java
src/main/java/project/IRUtilities/: Porter.java
src/main/java/project/StopStem/: StopStem.java
web/: index.html  main.js  styles.css
